<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Uragano.Abstract\Uragano.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Uragano.Codec.MessagePack\Uragano.Codec.MessagePack.csproj" />
    <ProjectReference Include="..\..\src\Uragano.Consul\Uragano.Consul.csproj" />
    <ProjectReference Include="..\..\src\Uragano.Core\Uragano.Core.csproj" />
    <ProjectReference Include="..\..\src\Uragano.DynamicProxy\Uragano.DynamicProxy.csproj" />
    <ProjectReference Include="..\..\src\Uragano.Remoting\Uragano.Remoting.csproj" />
  </ItemGroup>

</Project>
