<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientGlobal_2_Interceptor.cs" />
    <Compile Remove="ClientInterceptor_1_Attribute.cs" />
    <Compile Remove="ClientInterceptor_2_Attribute.cs" />
    <Compile Remove="ClientMethodInterceptor_1_Attribute.cs" />
    <Compile Remove="ClientMethodInterceptor_2_Attribute.cs" />
    <Compile Remove="ServerGlobalInterceptor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Uragano.DynamicProxy\Uragano.DynamicProxy.csproj" />
    <ProjectReference Include="..\Sample.Common\Sample.Common.csproj" />
  </ItemGroup>

</Project>
