<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1-preview.315</Version>
    <Authors>Owen</Authors>
    <Company>Owen</Company>
    <Description>A simple, high performance RPC library.</Description>
    <PackageLicenseUrl>https://github.com/ww198643/Uragano/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ww198643/Uragano</PackageProjectUrl>
    <PackageIconUrl>https://github.com/ww198643/Uragano/blob/master/icon.png?raw=true</PackageIconUrl>
    <PackageTags>Uragano,RPC,DotNetty,Microservice,MessagePack,DynamicProxy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Exceptionless.Extensions.Logging" Version="4.3.2022" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uragano.Abstract\Uragano.Abstractions.csproj" />
  </ItemGroup>

</Project>
