<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Exceptionless.Extensions.Logging" Version="4.3.2022" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uragano.Abstract\Uragano.Abstractions.csproj" />
  </ItemGroup>

</Project>
