<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="uragano.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="uragano.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Uragano.Abstract\Uragano.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Uragano.Consul\Uragano.Consul.csproj" />
    <ProjectReference Include="..\..\src\Uragano.Core\Uragano.Core.csproj" />
  </ItemGroup>

</Project>
