<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Uragano.Abstract\Uragano.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetty.Codecs">
      <HintPath>C:\Users\OWEN\.nuget\packages\dotnetty.codecs\0.6.0\lib\netstandard1.3\DotNetty.Codecs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
