<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Uragano.Caching.Redis\Uragano.Caching.Redis.csproj" />
    <ProjectReference Include="..\..\src\Uragano.DynamicProxy\Uragano.DynamicProxy.csproj" />
  </ItemGroup>

</Project>
